NEXT_URL=http://localhost:3000
TMDB_API_KEY=c799cd2e47411fc3840d846f49b5b3e2
TMDB_READ_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNzk5Y2QyZTQ3NDExZmMzODQwZDg0NmY0OWI1YjNlMiIsInN1YiI6IjY2NDNjYjgzM2E4ZjdmYmNjODc3ZmE0MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8rxwrf1kWIQKd4d-nKVXx17bXIycv4tYNIESC8gEUXc
